# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-art-a4f0t1ht-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OzSvqnYaC4Q2"
POSTGRES_PRISMA_URL="postgres://default:OzSvqnYaC4Q2@ep-lively-art-a4f0t1ht-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:OzSvqnYaC4Q2@ep-lively-art-a4f0t1ht-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:OzSvqnYaC4Q2@ep-lively-art-a4f0t1ht.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:OzSvqnYaC4Q2@ep-lively-art-a4f0t1ht-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
